# student-score-system

./: .gitignore  LICENSE  README.md
student-score-server/: ER图_规范版.drawio  pom.xml
student-score-server/sql/: student_score.sql
student-score-server/src/main/java/com/fmk/student/: StudentScoreApplication.java
student-score-server/src/main/java/com/fmk/student/common/: PageVO.java  Result.java
student-score-server/src/main/java/com/fmk/student/common/enums/: ResultCodeEnum.java
student-score-server/src/main/java/com/fmk/student/common/exception/: BusinessException.java  GlobalExceptionHandler.java
student-score-server/src/main/java/com/fmk/student/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
student-score-server/src/main/java/com/fmk/student/controller/: AuthController.java
student-score-server/src/main/java/com/fmk/student/controller/admin/: EduAuditController.java  EduCourseController.java  EduCoursePlanController.java  EduReportController.java  EduSelectionController.java  EduStatController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysTeacherController.java  SysUserController.java
student-score-server/src/main/java/com/fmk/student/controller/student/: EduCertController.java  EduStudentScoreController.java
student-score-server/src/main/java/com/fmk/student/controller/teacher/: EduScoreController.java  TeacherCoursePlanController.java
student-score-server/src/main/java/com/fmk/student/mapper/: EduCertificateMapper.java  EduCourseMapper.java  EduCoursePlanMapper.java  EduReportMapper.java  EduScoreAuditMapper.java  EduScoreBatchMapper.java  EduScoreMapper.java  EduStudentMapper.java  EduTeacherMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
student-score-server/src/main/java/com/fmk/student/model/dto/: CoursePlanDTO.java  LoginDTO.java  PageQueryDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ScoreDTO.java  StudentAddDTO.java
student-score-server/src/main/java/com/fmk/student/model/entity/: EduCertificate.java  EduCourse.java  EduCoursePlan.java  EduReport.java  EduScore.java  EduScoreAudit.java  EduScoreBatch.java  EduStudent.java  EduTeacher.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
student-score-server/src/main/java/com/fmk/student/model/vo/: AdminStatVO.java  CoursePlanVO.java  LoginVO.java  ScoreBatchVO.java  ScoreVO.java  StudentInfoVO.java  StudentStatVO.java  UserInfoVO.java
student-score-server/src/main/java/com/fmk/student/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginUser.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
student-score-server/src/main/java/com/fmk/student/service/: AuthService.java  EduCoursePlanService.java  EduCourseService.java  EduScoreAuditService.java  EduScoreBatchService.java  EduScoreService.java  EduStudentService.java  EduTeacherService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
student-score-server/src/main/java/com/fmk/student/service/impl/: AuthServiceImpl.java  EduCoursePlanServiceImpl.java  EduCourseServiceImpl.java  EduScoreAuditServiceImpl.java  EduScoreBatchServiceImpl.java  EduScoreServiceImpl.java  EduStudentServiceImpl.java  EduTeacherServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
student-score-server/src/main/java/com/fmk/student/utils/: JwtUtil.java
student-score-server/src/main/resources/: application.yml
student-score-server/src/main/resources/templates/cert/: chinese_score.ftl  english_score.ftl
student-score-server/src/main/resources/templates/report/: score_report.ftl
student-score-ui/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
student-score-ui/src/: App.vue  main.ts
student-score-ui/src/api/: audit.ts  auth.ts  course.ts  coursePlan.ts  menu.ts  org.ts  plan.ts  role.ts  score.ts  selection.ts  stat.ts  user.ts
student-score-ui/src/assets/styles/: index.scss  login-forms.scss
student-score-ui/src/components/login/: ForgotForm.vue  LoginForm.vue  RegisterForm.vue
student-score-ui/src/router/: index.ts
student-score-ui/src/store/: user.ts
student-score-ui/src/utils/: request.ts
student-score-ui/src/views/: LayoutView.vue  LoginView.vue
student-score-ui/src/views/admin/: AuditView.vue  CourseInfoView.vue  CoursePlanView.vue  CourseSelectionView.vue  DashboardView.vue  OrgView.vue  PermissionsView.vue  ReportsView.vue  StudentsView.vue
student-score-ui/src/views/student/: CertView.vue  QueryView.vue  StatisticServiceView.vue
student-score-ui/src/views/teacher/: CoursesView.vue  EntryView.vue  StatusView.vue  TeacherStatView.vue
